
.news-item_img{
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto
    
}
.grid-container {
    margin: 50px;
    padding: 90px;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    justify-self: center;
    
}

.new-item {
    display: grid;
    grid: repeat(3, 30px);
    text-align: center;
    font-size: auto;

    /* border: 1px solid #000; */
    border-radius: 4px;

}
