div {
    width: 100px;
    height: 100px;
    margin: 10px;
}

@base-color: #fff200;

div.class1 {
    background-color: lighteen(@base-color, 30%);
}

div.class2 {
    background-color: lighteen(@base-color, 20%);
}

div.class3 {
    background-color: lighteen(@base-color, 40%);
}

div.class4 {
    background-color: lighteen(@base-color, 50%);
}